# test-android-aorsini

BigBurger/: gradle.properties
BigBurger/app/: build.gradle
BigBurger/app/src/androidTest/java/burger/kotlin/test/perso/bigburger/: ExampleInstrumentedTest.kt
BigBurger/app/src/main/: AndroidManifest.xml
BigBurger/app/src/main/java/burger/kotlin/test/perso/bigburger/: Home.kt
BigBurger/app/src/main/java/burger/kotlin/test/perso/bigburger/activities/: HomeActivity.kt  ShoppingViewActivity.kt
BigBurger/app/src/main/java/burger/kotlin/test/perso/bigburger/adapters/: BurgerAdapter.kt  ShoppingAdapter.kt
BigBurger/app/src/main/java/burger/kotlin/test/perso/bigburger/models/: Burger.kt
BigBurger/app/src/main/java/burger/kotlin/test/perso/bigburger/services/: BurgerService.kt
BigBurger/app/src/main/java/burger/kotlin/test/perso/bigburger/utils/: ShopSingleton.kt
BigBurger/app/src/main/res/layout/: activity_home.xml  activity_shopping_view.xml  card_view_burger.xml  card_view_shopping.xml
BigBurger/app/src/main/res/values/: strings.xml
BigBurger/app/src/test/java/burger/kotlin/test/perso/bigburger/: ExampleUnitTest.kt
BigBurger/gradle/wrapper/: gradle-wrapper.properties
